global:
  scrape_interval: 15s

scrape_configs:
  - job_name: order-service-django
    static_configs:
      - targets: ['django:8000']

  - job_name: tracking-service-node
    static_configs:
      - targets: ['tracking:3000']

  - job_name: 'rabbitmq'
    static_configs:
      - targets: ['rabbitmq:15692']

